const FaqContent = (props: { html: string }): JSX.Element => <div dangerouslySetInnerHTML={{ __html: props.html }}></div>;

export const faqItems = [
  {
    title: 'Возможно ли как-то восстановить сильно разрушенные зубы?',
    content: (
      <FaqContent
        html="<b>Контент 1.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Отличается ли зуб после реставрации от обычного?',
    content: (
      <FaqContent
        html="<b>Контент 2.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Что лучше — имплантация зубов или их протезирование?',
    content: (
      <FaqContent
        html="<b>Контент 3.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Какие косметологические процедуры можно делать дома?',
    content: (
      <FaqContent
        html="<b>Контент 4.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Что делают мужчины в вашей косметологии?',
    content: (
      <FaqContent
        html="<b>Контент 5.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Пломба прокрасилась по периметру. Нужно ли ее менять?',
    content: (
      <FaqContent
        html="<b>Контент 6.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Как сделать белоснежную улыбку?',
    content: (
      <FaqContent
        html="<b>Контент 7.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Скажите честно, лечить зубы все же больно?',
    content: (
      <FaqContent
        html="<b>Контент 8.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'Какие процедуры можно делать во время беременности?',
    content: (
      <FaqContent
        html="<b>Контент 9.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
  {
    title: 'А лицензия у вас есть?',
    content: (
      <FaqContent
        html="<b>Контент 10.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
    Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
    что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных зубов
    достигнет точки невозврата и единственным решением будет их удаление.
    <span>
      К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
      имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
      предложенных к удалению, можно спасти.
    </span>"
      />
    ),
  },
];
